[32bit]
EXEName=demo32.exe
DBDName=FDO.dbd
CmdLine=-q
CopyFiles=0
DIRName=Bin
[0x0409]
Caption=DemoShield Launch
PrepMessage=DemoShield is preparing to launch the DemoShield Demo
WaitMessage=Please wait one moment...
Scanning=Scanning:
Copying=Copying
To=to
Cancel=Cancel
LocalLaunch=Run Locally
NoSpace=Disk space is low. Do you want to run the demo locally?
