#Misc
ReadMe.txt
stdafx.h
stdafx.cpp
Provider.h
Reader.h
Provider.rc
resourcep.h
Fdo.h
#Capabilities
CommandCapabilities.cpp
CommandCapabilities.h
ConnectionCapabilities.cpp
ConnectionCapabilities.h
ExpressionCapabilities.cpp
ExpressionCapabilities.h
FilterCapabilities.cpp
FilterCapabilities.h
SchemaCapabilities.cpp
SchemaCapabilities.h
RasterCapabilities.cpp
RasterCapabilities.h
TopologyCapabilities.cpp
TopologyCapabilities.h
GeometryCapabilities.cpp
GeometryCapabilities.h
#Connection
Connection.cpp
Connection.h
ConnectionInfo.cpp
ConnectionInfo.h
[!if TRANSACTIONS]
Transaction.cpp
Transaction.h
[!endif]

#CommandsFeature
FeatureReader.cpp
FeatureReader.h
SelectCommand.cpp
SelectCommand.h
DataReader.cpp
DataReader.h
SelectAggregatesCommand.cpp
SelectAggregatesCommand.h
Command.h
FeatureCommand.h
[!if READ_WRITE]
InsertCommand.cpp
InsertCommand.h
UpdateCommand.cpp
UpdateCommand.h
DeleteCommand.cpp
DeleteCommand.h
[!endif]
[!if SQL]
SQLCommand.cpp
SQLCommand.h
SQLDataReader.cpp
SQLDataReader.h
[!endif]

[!if LOCKING]
#CommandsLocking
LockOwnersReader.cpp
LockOwnersReader.h
LockConflictReader.cpp
LockConflictReader.h
ReleaseLockCommand.cpp
ReleaseLockCommand.h
AcquireLockCommand.cpp
AcquireLockCommand.h
LockedObjectReader.cpp
LockedObjectReader.h
GetLockInfoCommand.cpp
GetLockInfoCommand.h
GetLockOwnersCommand.cpp
GetLockOwnersCommand.h
GetLockedObjectsCommand.cpp
GetLockedObjectsCommand.h
[!endif]

[!if LONG_TRANSACTIONS]
#LongTransactions
ActivateLongTransactionCommand.cpp
ActivateLongTransactionCommand.h
DeactivateLongTransactionCommand.cpp
DeactivateLongTransactionCommand.h
CommitLongTransactionCommand.cpp
CommitLongTransactionCommand.h
CreateLongTransactionCommand.cpp
CreateLongTransactionCommand.h
GetLongTransactionsCommand.cpp
GetLongTransactionsCommand.h
RollbackLongTransactionCommand.cpp
RollbackLongTransactionCommand.h
LongTransactionReader.cpp
LongTransactionReader.h
[!endif]

#CommandsSchema
ApplySchemaCommand.cpp
ApplySchemaCommand.h
DescribeSchemaCommand.cpp
DescribeSchemaCommand.h
DestroySchemaCommand.cpp
DestroySchemaCommand.h

[!if ACTIVATE_SPATIAL_CONTEXT]
#CommandsSpatialContext
ActivateSpatialContext.cpp
ActivateSpatialContext.h
[!endif]
[!if GET_SPATIAL_CONTEXT]
GetSpatialContexts.cpp
GetSpatialContexts.h
SpatialContextReader.cpp
SpatialContextReader.h
[!endif]
[!if CREATE_SPATIAL_CONTEXT]
CreateSpatialContext.cpp
CreateSpatialContext.h
[!endif]
[!if DESTROY_SPATIAL_CONTEXT]
DestroySpatialContext.cpp
DestroySpatialContext.h
[!endif]


